{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devhub-sqlserver.database.windows.net,1433;Initial Catalog=api_vault;Persist Security Info=False;User ID=devadmin;Password=devpersonal@7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT",
    "Issuer": "ApiVault",
    "Audience": "ApiVaultUsers",
    "TokenLifetimeMinutes": 60
  },
  "ApiKey": {
    "LifetimeDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
